<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bVp-df-p7Y">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Postos de Combustíveis-->
        <scene sceneID="rfn-sf-B3m">
            <objects>
                <tableViewController title="Postos de Combustíveis" id="GqF-mL-fWG" customClass="Post" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="156" sectionHeaderHeight="28" sectionFooterHeight="28" id="vmY-4X-9Ca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Celula" rowHeight="156" id="DbP-Lb-elJ" customClass="PostoTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DbP-Lb-elJ" id="xWJ-MW-gjk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SVB-gZ-vdU">
                                            <rect key="frame" x="8" y="8" width="135" height="85"/>
                                            <color key="backgroundColor" red="0.093381051620000002" green="0.15993008959999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="SVB-gZ-vdU" secondAttribute="height" multiplier="1:1" constant="50" id="B9G-vC-aSY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas. C.: R$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTj-ry-tYh">
                                            <rect key="frame" x="172" y="8" width="86" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EB-B2-LTU">
                                            <rect key="frame" x="263" y="8" width="45" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas. A.: R$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhA-l7-muQ">
                                            <rect key="frame" x="172" y="31.5" width="85" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMa-lf-Nh9">
                                            <rect key="frame" x="263" y="31.5" width="45" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Etanol:   R$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybZ-uu-8dp">
                                            <rect key="frame" x="172" y="53" width="87" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejs-ah-f0p">
                                            <rect key="frame" x="263" y="53" width="45" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diesel:   R$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIg-cT-B8P">
                                            <rect key="frame" x="172" y="74.5" width="86.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9em-FH-SKS">
                                            <rect key="frame" x="262.5" y="74.5" width="45" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Nome do Posto]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgl-8T-VfN">
                                            <rect key="frame" x="8" y="101" width="304" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Endereço]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujp-pI-pgr">
                                            <rect key="frame" x="8" y="125.5" width="304" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjS-Kx-WCW">
                                            <rect key="frame" x="323" y="43.5" width="44" height="30"/>
                                            <state key="normal" title="Ir Para"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IMa-lf-Nh9" firstAttribute="leading" secondItem="WhA-l7-muQ" secondAttribute="trailing" constant="6" id="0ZO-U4-PlN"/>
                                        <constraint firstItem="EjS-Kx-WCW" firstAttribute="leading" secondItem="ejs-ah-f0p" secondAttribute="trailing" constant="15" id="0if-w3-Nlg"/>
                                        <constraint firstItem="gTj-ry-tYh" firstAttribute="top" secondItem="SVB-gZ-vdU" secondAttribute="top" id="1hX-ER-sp8"/>
                                        <constraint firstItem="gTj-ry-tYh" firstAttribute="baseline" secondItem="6EB-B2-LTU" secondAttribute="baseline" id="4PN-dP-0H2"/>
                                        <constraint firstItem="6EB-B2-LTU" firstAttribute="leading" secondItem="gTj-ry-tYh" secondAttribute="trailing" constant="5" id="60j-u4-IrI"/>
                                        <constraint firstItem="SVB-gZ-vdU" firstAttribute="top" secondItem="xWJ-MW-gjk" secondAttribute="topMargin" id="8AC-C3-uHC"/>
                                        <constraint firstItem="gTj-ry-tYh" firstAttribute="leading" secondItem="SVB-gZ-vdU" secondAttribute="trailing" constant="29" id="Fma-CG-7v5"/>
                                        <constraint firstItem="hgl-8T-VfN" firstAttribute="top" secondItem="SVB-gZ-vdU" secondAttribute="bottom" constant="8" id="ITP-99-IgK"/>
                                        <constraint firstItem="WhA-l7-muQ" firstAttribute="leading" secondItem="SVB-gZ-vdU" secondAttribute="trailing" constant="29" id="Jwe-lT-PFv"/>
                                        <constraint firstItem="9em-FH-SKS" firstAttribute="baseline" secondItem="UIg-cT-B8P" secondAttribute="baseline" id="KDF-SB-9gh"/>
                                        <constraint firstItem="ybZ-uu-8dp" firstAttribute="leading" secondItem="SVB-gZ-vdU" secondAttribute="trailing" constant="29" id="KaP-ee-nVt"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="ujp-pI-pgr" secondAttribute="leading" id="KgJ-cm-Vpc"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="hgl-8T-VfN" secondAttribute="leading" id="ObE-wR-ksx"/>
                                        <constraint firstItem="ybZ-uu-8dp" firstAttribute="top" secondItem="xWJ-MW-gjk" secondAttribute="top" constant="53" id="Ocg-Lp-89l"/>
                                        <constraint firstItem="ujp-pI-pgr" firstAttribute="top" secondItem="hgl-8T-VfN" secondAttribute="bottom" constant="4" id="QsS-NC-tWx"/>
                                        <constraint firstItem="ybZ-uu-8dp" firstAttribute="leading" secondItem="xWJ-MW-gjk" secondAttribute="leading" constant="172" id="SPz-Gi-3LW"/>
                                        <constraint firstItem="ybZ-uu-8dp" firstAttribute="bottom" secondItem="EjS-Kx-WCW" secondAttribute="bottom" id="SwN-bj-IEO"/>
                                        <constraint firstItem="9em-FH-SKS" firstAttribute="leading" secondItem="UIg-cT-B8P" secondAttribute="trailing" constant="4" id="W18-EO-Gct"/>
                                        <constraint firstItem="UIg-cT-B8P" firstAttribute="top" secondItem="ybZ-uu-8dp" secondAttribute="bottom" constant="1" id="ZO3-bW-OUe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hgl-8T-VfN" secondAttribute="trailing" id="aLj-j4-Lvw"/>
                                        <constraint firstItem="SVB-gZ-vdU" firstAttribute="leading" secondItem="xWJ-MW-gjk" secondAttribute="leadingMargin" id="d8L-C7-z5m"/>
                                        <constraint firstItem="UIg-cT-B8P" firstAttribute="leading" secondItem="SVB-gZ-vdU" secondAttribute="trailing" constant="29" id="dzH-5a-6no"/>
                                        <constraint firstItem="ejs-ah-f0p" firstAttribute="leading" secondItem="ybZ-uu-8dp" secondAttribute="trailing" constant="4" id="fue-fa-HBf"/>
                                        <constraint firstItem="IMa-lf-Nh9" firstAttribute="baseline" secondItem="WhA-l7-muQ" secondAttribute="baseline" id="hvJ-os-cml"/>
                                        <constraint firstItem="ybZ-uu-8dp" firstAttribute="top" secondItem="WhA-l7-muQ" secondAttribute="bottom" constant="1" id="sYs-Jf-sU4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ujp-pI-pgr" secondAttribute="trailing" id="tCX-qW-9re"/>
                                        <constraint firstItem="ybZ-uu-8dp" firstAttribute="baseline" secondItem="ejs-ah-f0p" secondAttribute="baseline" id="yYS-wg-vNr"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GqF-mL-fWG" id="jXx-Gg-D09"/>
                            <outlet property="delegate" destination="GqF-mL-fWG" id="9H7-IC-XF9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Ke8-jI-eCV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="472-za-OPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615.20000000000005" y="-10.344827586206897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CCw-Fe-09a">
            <objects>
                <navigationController id="bVp-df-p7Y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o1O-2Q-rL9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GqF-mL-fWG" kind="relationship" relationship="rootViewController" id="UAC-TK-EPY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0V0-c0-jDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1389" y="-9"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FormPosto" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome Posto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9cX-E4-DkA">
                                <rect key="frame" x="24" y="204.5" width="174" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bandeira Posto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eom-oA-NKx">
                                <rect key="frame" x="24" y="238.5" width="174" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereço Posto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0lW-4v-Re9">
                                <rect key="frame" x="24" y="272.5" width="272" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preços Combustíveis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHE-MI-9Oc">
                                <rect key="frame" x="79.5" y="30" width="161" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localização Posto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQz-Ph-gth">
                                <rect key="frame" x="26" y="180" width="138" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e0v-Ao-hVJ">
                                <rect key="frame" x="206" y="183.5" width="90" height="90"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="FCz-ud-vKc"/>
                                    <constraint firstAttribute="width" secondItem="e0v-Ao-hVJ" secondAttribute="height" multiplier="1:1" id="Ypd-P6-agj"/>
                                    <constraint firstAttribute="height" constant="90" id="q1P-I3-2ic"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gasolina C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHc-2i-9L7">
                                <rect key="frame" x="36" y="60.5" width="120" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="R$ 00,00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vRx-27-6dL">
                                <rect key="frame" x="56.5" y="85" width="80.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gasolina A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jth-is-cH3">
                                <rect key="frame" x="164" y="60.5" width="120" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="R$ 00,00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONw-Bi-Mhb">
                                <rect key="frame" x="184.5" y="85" width="80.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="R$ 00,00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmA-dz-hv7">
                                <rect key="frame" x="56" y="143.5" width="80.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diesel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8T-T0-0Pg">
                                <rect key="frame" x="164.5" y="119" width="119.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="R$ 00,00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w9t-qH-OLY">
                                <rect key="frame" x="184.5" y="143.5" width="80.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ask-zb-gM0">
                                <rect key="frame" x="82" y="306.5" width="156" height="30"/>
                                <state key="normal" title="Atualizar Coordenadas"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUn-NV-R94">
                                <rect key="frame" x="24" y="340.5" width="67.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[LAT]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFJ-UT-bFP">
                                <rect key="frame" x="99.5" y="340.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZI-5V-bmQ">
                                <rect key="frame" x="161" y="340.5" width="81.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[LNG]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hg-BO-JBQ">
                                <rect key="frame" x="250" y="340.5" width="46" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Etanol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMz-AW-gHm">
                                <rect key="frame" x="36" y="119" width="120.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xMz-AW-gHm" firstAttribute="top" secondItem="jth-is-cH3" secondAttribute="top" id="0LY-4I-M54"/>
                            <constraint firstItem="e0v-Ao-hVJ" firstAttribute="leading" secondItem="eom-oA-NKx" secondAttribute="trailing" constant="8" id="2f2-gT-79o"/>
                            <constraint firstItem="xMz-AW-gHm" firstAttribute="leading" secondItem="jth-is-cH3" secondAttribute="trailing" constant="75" id="3XH-uM-Va1">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="jHc-2i-9L7" firstAttribute="top" secondItem="hHE-MI-9Oc" secondAttribute="bottom" constant="20" id="3f7-8d-KyD">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="ONw-Bi-Mhb" firstAttribute="width" secondItem="vRx-27-6dL" secondAttribute="width" id="58n-BR-6Hh"/>
                            <constraint firstItem="e0v-Ao-hVJ" firstAttribute="top" secondItem="w9t-qH-OLY" secondAttribute="bottom" constant="36.5" id="5Xq-PB-nGz">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="e0v-Ao-hVJ" firstAttribute="leading" secondItem="9cX-E4-DkA" secondAttribute="trailing" constant="8" id="5ah-fe-URg"/>
                            <constraint firstItem="xMz-AW-gHm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="148" id="79H-O1-nZ9">
                                <variation key="heightClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="jHc-2i-9L7" firstAttribute="width" secondItem="jth-is-cH3" secondAttribute="width" id="8a6-wm-7Ag"/>
                            <constraint firstItem="GUn-NV-R94" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="96A-6X-EES"/>
                            <constraint firstItem="jth-is-cH3" firstAttribute="top" secondItem="jHc-2i-9L7" secondAttribute="top" id="CGL-GJ-CtE"/>
                            <constraint firstItem="jth-is-cH3" firstAttribute="top" secondItem="hHE-MI-9Oc" secondAttribute="bottom" constant="20" id="Cmu-dp-IcQ"/>
                            <constraint firstItem="xMz-AW-gHm" firstAttribute="centerX" secondItem="jHc-2i-9L7" secondAttribute="centerX" id="DOI-Ve-g8G"/>
                            <constraint firstItem="jHc-2i-9L7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="F35-y7-tJf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z8T-T0-0Pg" secondAttribute="trailing" constant="247.5" id="GDW-dM-xSf">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="iFJ-UT-bFP" firstAttribute="leading" secondItem="GUn-NV-R94" secondAttribute="trailing" constant="8" id="Hb7-dM-btk"/>
                            <constraint firstItem="0lW-4v-Re9" firstAttribute="top" secondItem="eom-oA-NKx" secondAttribute="bottom" constant="16" id="HrX-NP-5kj">
                                <variation key="widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="9cX-E4-DkA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Kzj-pR-C67"/>
                            <constraint firstItem="jZI-5V-bmQ" firstAttribute="top" secondItem="iFJ-UT-bFP" secondAttribute="top" id="Lma-z2-aK0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Hg-BO-JBQ" secondAttribute="trailing" constant="8" id="NYS-bw-sst"/>
                            <constraint firstItem="Z8T-T0-0Pg" firstAttribute="width" secondItem="jth-is-cH3" secondAttribute="width" id="Nfw-Yx-vDg"/>
                            <constraint firstItem="Ask-zb-gM0" firstAttribute="top" secondItem="0lW-4v-Re9" secondAttribute="bottom" constant="20" id="Pjs-oc-kH1">
                                <variation key="widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="eom-oA-NKx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="QzF-Yp-dxZ"/>
                            <constraint firstItem="dmA-dz-hv7" firstAttribute="top" secondItem="xMz-AW-gHm" secondAttribute="bottom" constant="8" id="Txx-EY-iQy">
                                <variation key="widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="vQz-Ph-gth" firstAttribute="top" secondItem="dmA-dz-hv7" secondAttribute="bottom" constant="20" id="VXh-nP-jy1">
                                <variation key="widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="vRx-27-6dL" firstAttribute="top" secondItem="jHc-2i-9L7" secondAttribute="bottom" constant="4" id="X9Y-tU-51c"/>
                            <constraint firstItem="2Hg-BO-JBQ" firstAttribute="leading" secondItem="jZI-5V-bmQ" secondAttribute="trailing" constant="8" id="XIP-mx-5Eg"/>
                            <constraint firstItem="iFJ-UT-bFP" firstAttribute="top" secondItem="GUn-NV-R94" secondAttribute="top" id="Xos-ku-HkO"/>
                            <constraint firstItem="2Hg-BO-JBQ" firstAttribute="top" secondItem="jZI-5V-bmQ" secondAttribute="top" id="YLR-hH-agz"/>
                            <constraint firstItem="w9t-qH-OLY" firstAttribute="width" secondItem="dmA-dz-hv7" secondAttribute="width" id="YTY-5p-GGs"/>
                            <constraint firstItem="xMz-AW-gHm" firstAttribute="top" secondItem="vRx-27-6dL" secondAttribute="bottom" constant="8" id="aGe-RI-9Wg"/>
                            <constraint firstItem="e0v-Ao-hVJ" firstAttribute="top" secondItem="9cX-E4-DkA" secondAttribute="top" id="aLF-Tv-ccd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0lW-4v-Re9" secondAttribute="trailing" constant="8" id="avT-8f-2fd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jth-is-cH3" secondAttribute="trailing" constant="40" id="b6V-Ic-dga"/>
                            <constraint firstItem="vRx-27-6dL" firstAttribute="top" secondItem="xMz-AW-gHm" secondAttribute="bottom" constant="4" id="cFv-5I-Wos"/>
                            <constraint firstItem="9cX-E4-DkA" firstAttribute="top" secondItem="vQz-Ph-gth" secondAttribute="bottom" constant="18" id="crI-KA-Yt6">
                                <variation key="widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="jHc-2i-9L7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="228" id="cwt-J4-oDp">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="w9t-qH-OLY" firstAttribute="top" secondItem="Z8T-T0-0Pg" secondAttribute="bottom" constant="8" id="ddu-tw-VHG">
                                <variation key="widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="Ask-zb-gM0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e30-Eh-CoZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xMz-AW-gHm" secondAttribute="trailing" constant="-13" id="fhN-KC-9ip"/>
                            <constraint firstItem="jth-is-cH3" firstAttribute="leading" secondItem="jHc-2i-9L7" secondAttribute="trailing" constant="8" id="gFn-ar-9bu"/>
                            <constraint firstItem="Z8T-T0-0Pg" firstAttribute="leading" secondItem="xMz-AW-gHm" secondAttribute="trailing" constant="56" id="gGt-Rz-jlp">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="ONw-Bi-Mhb" firstAttribute="centerX" secondItem="jth-is-cH3" secondAttribute="centerX" id="gz7-0h-qCE"/>
                            <constraint firstItem="e0v-Ao-hVJ" firstAttribute="top" secondItem="w9t-qH-OLY" secondAttribute="bottom" constant="36.5" id="hRj-f1-h4C"/>
                            <constraint firstItem="vRx-27-6dL" firstAttribute="centerX" secondItem="jHc-2i-9L7" secondAttribute="centerX" id="hvd-Vf-FoE"/>
                            <constraint firstItem="vQz-Ph-gth" firstAttribute="top" secondItem="vRx-27-6dL" secondAttribute="bottom" constant="8" id="iu1-3Y-uHc">
                                <variation key="heightClass=regular" constant="65"/>
                            </constraint>
                            <constraint firstItem="dmA-dz-hv7" firstAttribute="centerX" secondItem="xMz-AW-gHm" secondAttribute="centerX" id="jyZ-J7-Mtf"/>
                            <constraint firstItem="GUn-NV-R94" firstAttribute="top" secondItem="Ask-zb-gM0" secondAttribute="bottom" constant="8" id="lYR-Qv-AtC">
                                <variation key="widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="Z8T-T0-0Pg" firstAttribute="centerX" secondItem="jth-is-cH3" secondAttribute="centerX" id="llP-H1-Ff4"/>
                            <constraint firstItem="w9t-qH-OLY" firstAttribute="centerX" secondItem="Z8T-T0-0Pg" secondAttribute="centerX" id="mOI-K0-qDP"/>
                            <constraint firstItem="Z8T-T0-0Pg" firstAttribute="top" secondItem="ONw-Bi-Mhb" secondAttribute="bottom" constant="8" id="nCE-mA-Pta"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e0v-Ao-hVJ" secondAttribute="trailing" constant="8" id="pQO-Kp-yOv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z8T-T0-0Pg" secondAttribute="trailing" constant="247.5" id="pVj-ig-SwZ">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="eom-oA-NKx" firstAttribute="top" secondItem="9cX-E4-DkA" secondAttribute="bottom" constant="16" id="pfT-B0-afS">
                                <variation key="widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="xMz-AW-gHm" firstAttribute="top" secondItem="vRx-27-6dL" secondAttribute="bottom" constant="4" id="tAh-Hg-olJ"/>
                            <constraint firstItem="Z8T-T0-0Pg" firstAttribute="top" secondItem="xMz-AW-gHm" secondAttribute="top" id="umw-5D-PQ4"/>
                            <constraint firstItem="Z8T-T0-0Pg" firstAttribute="width" secondItem="jHc-2i-9L7" secondAttribute="width" id="uoY-gc-453"/>
                            <constraint firstItem="jZI-5V-bmQ" firstAttribute="top" secondItem="Ask-zb-gM0" secondAttribute="bottom" constant="8" id="v0H-lw-iYA"/>
                            <constraint firstItem="xMz-AW-gHm" firstAttribute="width" secondItem="jHc-2i-9L7" secondAttribute="width" id="v0r-0h-QnR"/>
                            <constraint firstItem="xMz-AW-gHm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="148" id="wIx-ZB-LEC"/>
                            <constraint firstItem="hHE-MI-9Oc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="wdL-Kn-Tdl">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="vQz-Ph-gth" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="wiu-We-x7M"/>
                            <constraint firstItem="hHE-MI-9Oc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xOG-TZ-Hvt"/>
                            <constraint firstItem="0lW-4v-Re9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="yb4-Gp-cJI"/>
                            <constraint firstItem="ONw-Bi-Mhb" firstAttribute="top" secondItem="jth-is-cH3" secondAttribute="bottom" constant="4" id="zZz-o3-XUQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cwt-J4-oDp"/>
                                <exclude reference="cFv-5I-Wos"/>
                                <exclude reference="0LY-4I-M54"/>
                                <exclude reference="3XH-uM-Va1"/>
                                <exclude reference="79H-O1-nZ9"/>
                                <exclude reference="fhN-KC-9ip"/>
                                <exclude reference="tAh-Hg-olJ"/>
                                <exclude reference="wIx-ZB-LEC"/>
                                <exclude reference="CGL-GJ-CtE"/>
                                <exclude reference="GDW-dM-xSf"/>
                                <exclude reference="gGt-Rz-jlp"/>
                                <exclude reference="pVj-ig-SwZ"/>
                                <exclude reference="umw-5D-PQ4"/>
                                <exclude reference="uoY-gc-453"/>
                                <exclude reference="iu1-3Y-uHc"/>
                                <exclude reference="5Xq-PB-nGz"/>
                                <exclude reference="hRj-f1-h4C"/>
                                <exclude reference="Lma-z2-aK0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="cFv-5I-Wos"/>
                                <include reference="79H-O1-nZ9"/>
                                <include reference="tAh-Hg-olJ"/>
                                <exclude reference="wIx-ZB-LEC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="F35-y7-tJf"/>
                                <include reference="cwt-J4-oDp"/>
                                <include reference="0LY-4I-M54"/>
                                <include reference="3XH-uM-Va1"/>
                                <exclude reference="DOI-Ve-g8G"/>
                                <exclude reference="aGe-RI-9Wg"/>
                                <exclude reference="fhN-KC-9ip"/>
                                <include reference="CGL-GJ-CtE"/>
                                <exclude reference="Cmu-dp-IcQ"/>
                                <exclude reference="b6V-Ic-dga"/>
                                <exclude reference="GDW-dM-xSf"/>
                                <exclude reference="Nfw-Yx-vDg"/>
                                <include reference="gGt-Rz-jlp"/>
                                <exclude reference="llP-H1-Ff4"/>
                                <exclude reference="nCE-mA-Pta"/>
                                <include reference="pVj-ig-SwZ"/>
                                <include reference="umw-5D-PQ4"/>
                                <include reference="uoY-gc-453"/>
                                <exclude reference="VXh-nP-jy1"/>
                                <include reference="iu1-3Y-uHc"/>
                                <include reference="5Xq-PB-nGz"/>
                                <exclude reference="aLF-Tv-ccd"/>
                                <exclude reference="hRj-f1-h4C"/>
                                <include reference="Lma-z2-aK0"/>
                                <exclude reference="v0H-lw-iYA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="0LY-4I-M54"/>
                                <exclude reference="3XH-uM-Va1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bandeira_posto" destination="eom-oA-NKx" id="Rn4-Fm-Rw5"/>
                        <outlet property="endereco_posto" destination="0lW-4v-Re9" id="cHG-i5-ZkL"/>
                        <outlet property="latitude_posto" destination="iFJ-UT-bFP" id="84N-b2-QIH"/>
                        <outlet property="longitude_posto" destination="2Hg-BO-JBQ" id="ABo-ps-rol"/>
                        <outlet property="nome_posto" destination="9cX-E4-DkA" id="XZJ-Uo-2Tf"/>
                        <outlet property="preco_diesel" destination="w9t-qH-OLY" id="9JY-CW-pIs"/>
                        <outlet property="preco_etanol" destination="dmA-dz-hv7" id="MB4-hp-2J1"/>
                        <outlet property="preco_gasolina_aditivada" destination="ONw-Bi-Mhb" id="PCl-N1-262"/>
                        <outlet property="preco_gasolina_comum" destination="vRx-27-6dL" id="foV-aQ-NoV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="-10"/>
        </scene>
    </scenes>
</document>
